* {
    box-sizing: border-box;
  }
  
  .container {
    display: grid;
    grid-template-areas: "header header header"
      "content content  sidebar"
      "box-1 box-2 box-3"
      "footer footer footer";
    grid-gap: .75rem;
    margin-top: 11vh;
  
  }
  
  .header {
    grid-area: header;
    text-align: center;
    position: sticky;
    top: 0;
  
  
  }
  
  .content {
    grid-area: content;
  
  
  }
  
  .sidebar {
    grid-area: sidebar;
  
  
  }
  
  .box-1 {
    grid-area: box-1;
  }
  
  .box-2 {
    grid-area: box-2;
  }
  
  
  .box-3 {
    grid-area: box-3;
  
  
  }
  
  .footer {
    grid-area: footer;
    text-align: center;
  
    position: sticky;
    bottom: 0;
  }
  
  
  .container,
  .footer,
  .header,
  aside,
  .box-3,
  .content,
  .box-2,
  .box-1 {
    border-radius: 25px;
    padding: 10px;
  }
  
  @media(max-width:1250px) {
    .container {
      grid-template-areas:
        " header header"
        "content sidebar"
        "box-1 box-2 "
        "box-3 "
        "footer footer"
  
    }
  }
  
  
  @media(max-width: 500px) {
    .container {
      grid-template-areas:
        "header""content""sidebar""box-1 ""box-2 ""box-3 "
        "footer"
  
    }
  
  
  }